<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>动画</title>
    <style>
      .box1 {
        width: 200px;
        height: 200px;
        background-color: tomato;


        animation-name: move;
        animation-duration: 3s;
        animation-iteration-count: 3;
      /*
        animation-name
            - 指定动画的名字
        animation-duration
            - 一次动画执行的时间
        animation-iteration-count
            - 动画执行的次数
                infinite 表示一直执行
      */
      }
      /*
        通过 keyframes 来定义关键帧
      */
      @keyframes move {
        /*
          from 表示动画的开始位置
        */
        from {
          margin-left: 0;
        }
        to {
          /*
             to 表示动画的开始位置
           */
          margin-left: 500px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
  </body>
</html>