<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>钟表</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .clock {
            width: 500px;
            height: 500px;
            border: 10px solid red;
            margin: 100px auto;
            border-radius: 50%;
            position: relative;
            background-image: url("./images/bg.png");
            background-size: cover;
        }
        .hour {
            position: absolute;
            height: 40%;
            width: 10px;
            background-color: black;
            left: 0;
            right: 0;
            bottom: 50%;
            margin: 0 auto;
            transform-origin: bottom center;
            animation: clock-run 7200s linear infinite;
            /*transform: rotateZ(90deg);*/
        }
        .min {
            position: absolute;
            height: 45%;
            width: 6px;
            background-color: black;
            left: 0;
            right: 0;
            bottom: 50%;
            margin: 0 auto;
            transform-origin: bottom center;
            transform: rotateZ(90deg);
            animation: clock-run 600s linear infinite;
        }
        .second {
            position: absolute;
            height: 50%;
            width: 4px;
            background-color: red;
            left: 0;
            right: 0;
            margin: 0 auto;
            transform-origin: bottom center;
            transform: rotateZ(45deg);
            animation: clock-run 10s steps(60) infinite;
        }
    /*  设置关键帧  */
        @keyframes clock-run {
            from {
                transform: rotateZ(0deg);
            }
            to {
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="hour"></div>
        <div class="min"></div>
        <div class="second"></div>
    </div>
</body>
</html>