<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>导航条</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      .nav {
        width: 1210px;
        height: 48px;
        display: flex;
        background-color: rgb(232, 231, 227);
        margin: 100px auto;
      }
      .nav a {
        display: block;
        line-height: 48px;
        color: rgb(119, 119, 119);
        font-size: 20px;
      }
      .nav li {
        flex: 1;
        text-align: center;
      }
      .nav a:hover {
        background-color: #000;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <ul class="nav">
      <li><a href="#">HTML/CSS</a></li>
      <li><a href="#">Browser Side</a></li>
      <li><a href="#">Server Side</a></li>
      <li><a href="#">Programming</a></li>
      <li><a href="#">XML</a></li>
      <li><a href="#">Web Building</a></li>
      <li><a href="#">Reference</a></li>
    </ul>
  </body>
</html>
