<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }

      ul {
        width: 800px;
        height: 800px;
        border: 10px solid red;
        display: flex;
        justify-content: start;
        align-items: start;
      }
      li {
        width: 100px;
        text-align: center;
        line-height: 100px;
        font-size: 30px;
        color: #fff;
      }
      li:nth-child(1) {
        /* 
          align-self  
            - 弹性子元素的样式
            - 用来单独设置某个弹性项的对齐方式
          order 
            - 指定弹性项的位置
        */
        align-self: end;
        order: 5;
        background-color: #bfa;
      }
      li:nth-child(2) {
        background-color: orange;
        order: 2;
      }
      li:nth-child(3) {
        background-color: yellowgreen;
        order: 1;
      }
      li:nth-child(4) {
        background-color: tomato;
        order: 3;
      }
      li:nth-child(5) {
        background-color: deepskyblue;
        order: 4;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ul>
  </body>
</html>
