<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: #bfa;
            display: flow-root;
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: tomato;
            margin-top: 100px;
        }
        .box3 {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            float: left;
        }
        .box4 {
            width: 200px;
            height: 200px;
            background-color: greenyellow;
            display: flow-root;
        }
    </style>
</head>
<body>
<div class="box1">
    <div class="box2"></div>
</div>
<hr>
<div class="box3"></div>
<div class="box4"></div>
</body>
</html>